In archive bin/armebv7r-none-eabi.a:

cortex-r4-asm.o:     file format elf32-bigarm


Disassembly of section .text.__flash_ecc_enable:

00000000 <__flash_ecc_enable>:
   0:	ee110f30 	mrc	15, 0, r0, cr1, cr0, {1}
   4:	e3800402 	orr	r0, r0, #33554432	; 0x2000000
   8:	ee010f30 	mcr	15, 0, r0, cr1, cr0, {1}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__flash_ecc_disable:

00000000 <__flash_ecc_disable>:
   0:	ee110f30 	mrc	15, 0, r0, cr1, cr0, {1}
   4:	e3c00402 	bic	r0, r0, #33554432	; 0x2000000
   8:	ee010f30 	mcr	15, 0, r0, cr1, cr0, {1}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__event_bus_export_enable:

00000000 <__event_bus_export_enable>:
   0:	ee190f1c 	mrc	15, 0, r0, cr9, cr12, {0}
   4:	e3800010 	orr	r0, r0, #16
   8:	ee090f1c 	mcr	15, 0, r0, cr9, cr12, {0}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__event_bus_export_disable:

00000000 <__event_bus_export_disable>:
   0:	ee190f1c 	mrc	15, 0, r0, cr9, cr12, {0}
   4:	e3c00010 	bic	r0, r0, #16
   8:	ee090f1c 	mcr	15, 0, r0, cr9, cr12, {0}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__ram_ecc_enable:

00000000 <__ram_ecc_enable>:
   0:	ee110f30 	mrc	15, 0, r0, cr1, cr0, {1}
   4:	e3800303 	orr	r0, r0, #201326592	; 0xc000000
   8:	ee010f30 	mcr	15, 0, r0, cr1, cr0, {1}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__ram_ecc_disable:

00000000 <__ram_ecc_disable>:
   0:	ee110f30 	mrc	15, 0, r0, cr1, cr0, {1}
   4:	e3c00303 	bic	r0, r0, #201326592	; 0xc000000
   8:	ee010f30 	mcr	15, 0, r0, cr1, cr0, {1}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__irq_vic_enable:

00000000 <__irq_vic_enable>:
   0:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
   4:	e3800401 	orr	r0, r0, #16777216	; 0x1000000
   8:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
   c:	e12fff1e 	bx	lr

Disassembly of section .text.__vfp_enable:

00000000 <__vfp_enable>:
   0:	e12fff1e 	bx	lr

Disassembly of section .text._cpu_stack:

00000000 <_cpu_stack>:
   0:	e1a0000e 	mov	r0, lr
   4:	f1020011 	cps	#17
   8:	e59fd030 	ldr	sp, [pc, #48]	; 40 <fiq_sp>
   c:	f1020012 	cps	#18
  10:	e59fd02c 	ldr	sp, [pc, #44]	; 44 <irq_sp>
  14:	f1020013 	cps	#19
  18:	e59fd01c 	ldr	sp, [pc, #28]	; 3c <svc_sp>
  1c:	f1020017 	cps	#23
  20:	e59fd020 	ldr	sp, [pc, #32]	; 48 <abort_sp>
  24:	f102001b 	cps	#27
  28:	e59fd01c 	ldr	sp, [pc, #28]	; 4c <undef_sp>
  2c:	f102001f 	cps	#31
  30:	e59fd000 	ldr	sp, [pc]	; 38 <user_sp>
  34:	e12fff10 	bx	r0

00000038 <user_sp>:
  38:	00000000 	.word	0x00000000

0000003c <svc_sp>:
  3c:	00000000 	.word	0x00000000

00000040 <fiq_sp>:
  40:	00000000 	.word	0x00000000

00000044 <irq_sp>:
  44:	00000000 	.word	0x00000000

00000048 <abort_sp>:
  48:	00000000 	.word	0x00000000

0000004c <undef_sp>:
  4c:	00000000 	.word	0x00000000

Disassembly of section .text.__init_core_registers:

00000000 <__init_core_registers>:
   0:	e1a0000e 	mov	r0, lr
   4:	e3a01000 	mov	r1, #0
   8:	e3a02000 	mov	r2, #0
   c:	e3a03000 	mov	r3, #0
  10:	e3a04000 	mov	r4, #0
  14:	e3a05000 	mov	r5, #0
  18:	e3a06000 	mov	r6, #0
  1c:	e3a07000 	mov	r7, #0
  20:	e3a08000 	mov	r8, #0
  24:	e3a09000 	mov	r9, #0
  28:	e3a0a000 	mov	sl, #0
  2c:	e3a0b000 	mov	fp, #0
  30:	e3a0c000 	mov	ip, #0
  34:	e3a0d000 	mov	sp, #0
  38:	e10f1000 	mrs	r1, CPSR
  3c:	e16ff001 	msr	SPSR_fsxc, r1
  40:	f1020011 	cps	#17
  44:	e1a0e000 	mov	lr, r0
  48:	e3a08000 	mov	r8, #0
  4c:	e3a09000 	mov	r9, #0
  50:	e3a0a000 	mov	sl, #0
  54:	e3a0b000 	mov	fp, #0
  58:	e3a0c000 	mov	ip, #0
  5c:	e10f1000 	mrs	r1, CPSR
  60:	e16ff001 	msr	SPSR_fsxc, r1
  64:	f1020012 	cps	#18
  68:	e1a0e000 	mov	lr, r0
  6c:	e10f1000 	mrs	r1, CPSR
  70:	e16ff001 	msr	SPSR_fsxc, r1
  74:	f1020017 	cps	#23
  78:	e1a0e000 	mov	lr, r0
  7c:	e10f1000 	mrs	r1, CPSR
  80:	e16ff001 	msr	SPSR_fsxc, r1
  84:	f102001b 	cps	#27
  88:	e1a0e000 	mov	lr, r0
  8c:	e10f1000 	mrs	r1, CPSR
  90:	e16ff001 	msr	SPSR_fsxc, r1
  94:	f102001f 	cps	#31
  98:	e1a0e000 	mov	lr, r0
  9c:	e10f1000 	mrs	r1, CPSR
  a0:	e16ff001 	msr	SPSR_fsxc, r1
  a4:	ebffffff 	bl	a8 <__init_core_registers+0xa8>
  a8:	ebffffff 	bl	ac <__init_core_registers+0xac>
  ac:	ebffffff 	bl	b0 <__init_core_registers+0xb0>
  b0:	ebffffff 	bl	b4 <__init_core_registers+0xb4>
  b4:	e12fff10 	bx	r0
